.spectrum--large .spectrum-Table-sortedIcon {
  margin-left: 13px;

  transition: transform 130ms ease-in-out;
}
.spectrum--large .spectrum-Table-headCell {
  font-size: 13px;
  font-weight: 700;
  line-height: 1.3;
  min-height: 15px;
  letter-spacing: 0.06em;
  padding: 10px 20px;
  transition: color 130ms ease-in-out;
  border-radius: 0px;
}
.spectrum--large .spectrum-Table-headCell.is-sorted-asc .spectrum-Table-sortedIcon, .spectrum--large .spectrum-Table-headCell.is-sorted-desc .spectrum-Table-sortedIcon {
      margin-top: -2px;
    }
.spectrum--large .spectrum-Table-body {

  border-width: 1px;
  border-radius: 5px;
  vertical-align: top;
}
.spectrum--large .spectrum-Table:not(.spectrum-Table--quiet) tbody.spectrum-Table-body {
    border-width: 1px;
    border-radius: 5px;
  }
.spectrum--large .spectrum-Table:not(.spectrum-Table--quiet) tbody.spectrum-Table-body .spectrum-Table-row:first-child .spectrum-Table-cell:first-child {
      border-top-left-radius: 5px;
    }
.spectrum--large .spectrum-Table:not(.spectrum-Table--quiet) tbody.spectrum-Table-body .spectrum-Table-row:first-child .spectrum-Table-cell:last-child {
      border-top-right-radius: 5px;
    }
.spectrum--large .spectrum-Table:not(.spectrum-Table--quiet) tbody.spectrum-Table-body .spectrum-Table-row:last-child .spectrum-Table-cell:first-child {
      border-bottom-left-radius: 5px;
    }
.spectrum--large .spectrum-Table:not(.spectrum-Table--quiet) tbody.spectrum-Table-body .spectrum-Table-row:last-child .spectrum-Table-cell:last-child {
      border-bottom-right-radius: 5px;
    }
.spectrum--large .spectrum-Table-cell {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  padding: 18px 20px;
  min-height: 24px;
}
.spectrum--large .spectrum-Table-cell.focus-ring::before, .spectrum--large .spectrum-Table-cell.is-focused::before, .spectrum--large .spectrum-Table-headCell.focus-ring::before, .spectrum--large .spectrum-Table-headCell.is-focused::before {

      border-radius: 4px;
    }
.spectrum--large .spectrum-Table-headCell.focus-ring::before, .spectrum--large .spectrum-Table-headCell.is-focused::before {
      top: 1px;
      right: 1px;
      bottom: 1px;
      left: 1px;
    }
.spectrum--large .spectrum-Table-cell--divider {
  border-right-width: 1px;
}
.spectrum--large .spectrum-Table-row {
  transition: background-color 130ms ease-in-out;
}
.spectrum--large .spectrum-Table--quiet .spectrum-Table-body {
    border-radius: 0px;
  }
.spectrum--large .spectrum-Table--quiet .spectrum-Table-body.is-drop-target::before, .spectrum--large .spectrum-Table--quiet .spectrum-Table-row.is-drop-target::before {
        border-radius: 5px;
      }
.spectrum--large .spectrum-Table-checkboxCell {
  padding-right: 10px;
  vertical-align: middle;
}
