.spectrum-BarLoader {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  width: 240px;
  vertical-align: top;
}
.spectrum-BarLoader-track {
  overflow: hidden;
  width: 240px;
  height: 8px;
  border-radius: 4px;
  z-index: 1;
}
.spectrum-BarLoader-fill {
  border: none;
  height: 8px;

  transition: width 1s;
}
.spectrum-BarLoader-label,
.spectrum-BarLoader-percentage {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.3;
  text-align: left;
  margin-bottom: 11px;
}
.spectrum-BarLoader-label {
  -ms-flex: 1;
      flex: 1;
}
.spectrum-BarLoader-percentage {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-left: 15px;
}
.spectrum-BarLoader--sideLabel {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-flow: row;
      flex-flow: row;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: auto;
}
.spectrum-BarLoader--sideLabel .spectrum-BarLoader-label {
    margin-right: 15px;
    margin-bottom: 0;
  }
.spectrum-BarLoader--sideLabel .spectrum-BarLoader-percentage {
    -ms-flex-order: 3;
        order: 3;
    text-align: right;
    margin-left: 15px;
    margin-bottom: 0;
  }
.spectrum-BarLoader--small {
  height: 5px;
  min-width: 240px;
}
.spectrum-BarLoader--small .spectrum-BarLoader-fill {
    height: 5px;
  }
.spectrum-BarLoader--small .spectrum-BarLoader-track {
    height: 5px;
    border-radius: 3px;
  }
.spectrum-BarLoader--indeterminate .spectrum-BarLoader-fill {
  width: 212px;
  position: relative;
  animation: indeterminate-loop 1000ms infinite;
  animation-timing-function: (.45, 0, .40, 1);
  left: -212px;
  will-change: transform;
}
@keyframes indeterminate-loop {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(452px);
  }
}
